{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Альпинисты</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

        *{
            box-sizing: border-box;
        }

        :root {
            --green: #1ECD97;
            --gray: #bbbbbb;
        }

        body, html {
            font-family: 'Roboto Slab', serif;
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        body {
            background-color: #D2DBDD;
            display: flex;
            display: -webkit-flex;
            -webkit-justify-content: center;
            -webkit-align-items: center;
            justify-content: center;
            align-items: center;
        }

        .cards {
            width: 100%;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            max-width: 820px;
        }

        .card__like {
            width: 18px;
        }

        .card__clock {
            width: 15px;
            vertical-align: middle;
            fill: #AD7D52;
        }
        .card__time {
            font-size: 12px;
            color: #AD7D52;
            vertical-align: middle;
            margin-left: 5px;
        }

        .card__clock-info {
            float: right;
        }

        .card__img {
            visibility: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 235px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .card__info-hover {
            position: absolute;
            padding: 16px;
            width: 100%;
            opacity: 0;
            top: 0;
        }

        .card__img--hover {
            transition: 0.2s all ease-out;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            position: absolute;
            height: 235px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            top: 0;

        }
        .card {
            display: none;
            margin-right: 25px;
            transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
            background-color: #fff;
            width: 33.3%;
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
        }
        .card:hover {
            box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
            transform: scale(1.10, 1.10);
        }

        .card__info {
            z-index: 2;
            background-color: #fff;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            padding: 16px 24px 24px 24px;
        }

        .card__category {
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 500;
            color: #868686;
        }

        .card__title {
            margin-top: 5px;
            margin-bottom: 10px;
            font-family: 'Roboto Slab', serif;
        }

        .card__by {
            font-size: 12px;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
        }

        .card__author {
            font-weight: 600;
            text-decoration: none;
            color: #AD7D52;
        }

        .card:hover .card__img--hover {
            height: 100%;
            opacity: 0.3;
        }

        .card:hover .card__info {
            background-color: transparent;
            position: relative;
        }

        .card:hover .card__info-hover {
            opacity: 1;
        }

        .show {
            display: block;
        }

        .container {
            justify-content: center;
            align-items: center;
            display: inline-flex;
            font-family: 'Roboto Slab', sans-serif;
            top: 50%;
            left: 50%;
            margin-left: -65px;
            margin-top: -20px;
            width: 350px;
            height: 45px;
            text-align: center;

           font-size: 13px;
           letter-spacing: 1px;
           font-weight: 500;
           color: #868686;
        }

        button {
            outline: none;
            vertical-align: middle;
            height: 80%;
            text-align: center;
            width: 60%;
            border-radius: 3px;
            border: none;
            background: #3400fa;
            color: #D2DBDD;
            /*border: 2px solid #868686;*/
            /*color: #bbbbbb;*/
            /*letter-spacing: 1px;*/
            /*text-shadow: 0;*/
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.25s ease;
            margin-left: -15px;
            box-shadow: -2px 12px 5px -5px rgba(0, 0, 0,0.1);
        }

        #filter {
            border-radius: 3px;
            height: 100%;
            width: 400px;
            border: none;
            box-shadow: 0px 8px 7px -8px rgba(0, 0, 0,0.1);
        }

        .container label {
            vertical-align: middle;
        }

        button:hover {
            color: white;
            background: rgba(44, 76, 210, 0.99);
        }

        button:active {
            letter-spacing: 2px;
        }

        button:after {
            content: "выполнить";
        }

        /*.onclic {*/
        /*    width: 40px;*/
        /*    border-color: var(--gray);*/
        /*    border-width: 3px;*/
        /*    font-size: 0;*/
        /*    border-left-color: var(--green);*/
        /*    animation: rotating 2s 0.25s linear infinite;*/
        /*}*/

        /*.onclic:hover {*/
        /*    color: var(--green);*/
        /*    background: white;*/
        /*}*/

        /*.validate {*/
        /*    font-size: 13px;*/
        /*    color: white;*/
        /*    background: var(--green);*/
        /*}*/

        /*.validate:after {*/
        /*    font-family: 'FontAwesome';*/
        /*    content: "\f00c";*/
        /*}*/

        /*@keyframes rotating {*/
        /*    from {*/
        /*        transform: rotate(0deg);*/
        /*    }*/
        /*    to {*/
        /*        transform: rotate(360deg);*/
        /*    }*/
        /*}*/

    </style>
</head>
<body onload="onload();">
    <div class="container">
        <!--        <label for="filter">Фильтр:</label>-->
        <input type="text" id="filter" name="name" required minlength="4" maxlength="50" size="10" />

        <button id="button" type="button">
        </button>
    </div>

    <section class="cards">
        {{range .services}}
            {{template "card_item" .}}
        {{end}}
    </section>

    <script>
            filterSelection("all")
            function filterSelection(c) {
                let x, i;
                x = document.getElementsByClassName("card");
                if (c === "all")
                    c = "";
                let a, j, t
                for (i = 0; i < x.length; i++) {
                    RemoveClass(x[i], "show");
                    a = x[i].getElementsByClassName("card__category")
                    for (j = 0; j < a.length; j++) {
                        t = a[j].textContent
                        if (t === c || c == "") {
                            AddClass(x[i], "show");
                        }
                    }
                }
            }

            function AddClass(element, name) {
                let i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
                }
            }

            function RemoveClass(element, name) {
                let i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }

            function onload() {
                const btn = document.getElementById("button");
                btn.addEventListener("click", function() {
                    const input = document.getElementById("filter");
                    const filter = input.value
                    filterSelection(filter)
                })
            }
    </script>

</body>
</html>
{{end}}

